/*****************************************************************************
 * DECOHack Patch File
 * Main
 ****************************************************************************/

#include <dsdhacked>
#include <friendly>

//Legacy of Rust Sate and Thing Protection
set state free safety on
state protect 1100 to 1566
each thing from 151 to 209 {}

// Your DECOHack code here ...
//#include "strings.dh"
/* -----------------------------------------------------------------------------------------------
-----    Monster Inclusions
-----------------------------------------------------------------------------------------------*/

// add : NewVile
auto thing newVileBounce "newVileBounce"
{
	+MISSILE
	+FULLVOLSOUNDS

	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	deathsound	"barexp"

	clear flags
	+NOGRAVITY

	states
	{
		spawn:
			TNT1 A 1 A_Look
			loop
	  	see:
    			TNT1 A 0
			goto death
		death:
			TNT1 A 1 A_Scream	
			TNT1 A 1 A_VileAttack
			TNT1 A 1 A_RadiusDamage(25, 45)
			TNT1 A 69 
			stop
		raise:
			TROO A -1
			stop
	}
}

auto thing newVileFlameDMG "newVileFlameDMG" {
    clear flags
    +MISSILE
    +NOGRAVITY
    
    states
    {
        spawn:
            TNT1  A 1
            goto flame_boom
            
        flame_boom:
            TNT1 A 1 A_Fire
            TNT1 A 0 A_SpawnObject(newVileBounce, 0, 0, 0, 0, 0, 0, 0)
            stop 
    }  
}

auto thing newVileFlameGFX <- thing ArchvileFire "newVileFlameGFX" {
//colourRemap : "48:63=195:203", "64:79=197:207", "128:143=200:207", "144:151=199:207", "208:223=200:207", "13:15=243:247", "160:167=192:207", "249:249=192:192"
    deathsound ""
    clear flags
    +MISSILE
    +NOGRAVITY
    
    states
    {
        spawn:
            FIRE A 1 bright
            goto flame_burn
            
        flame_burn:
            FIRE A 1 bright A_StartFire
            FIRE BAB 2 bright A_Fire
            FIRE C 2 bright A_FireCrackle
            FIRE BCBCDCDCDEDED 2 bright A_Fire
            FIRE E 2 bright A_FireCrackle
            FIRE FEFEFGHGHGH 2 bright A_Fire
            stop 
    }  
}thing newVileFlameGFX reskin FIRE to CGFR

auto thing newVileArch <- thing Archvile "newVileArch" {
	//$Category c_Monsters
	//$Colour 13
	//colourRemap : "48:63=112:121", "64:79=118:127", "128:143=120:127", "144:151=121:127", "208:223=112:127", "13:15=124:127", "160:167=112:127", "249:249=112:112"
	EdNum 6000

	states
	{ 
	    see:
        		VILE AABBCCDDEEFF 2 A_HealChase(resurectPatch, "slop")
        loop
        
    		resurectPatch:
			VILE [\ 10 bright
        		VILE ]\ 8 bright
        goto see
        
		missile:
			VILE G 0 bright A_VileStart
			VILE G 8 bright A_FaceTarget
			VILE H 3 bright A_FaceTarget
			VILE G 1 bright {A_FaceTarget
									 A_SpawnObject(newVileFlameGFX, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)}
			VILE H 4 bright A_FaceTarget
			VILE IJKLM 8 bright A_FaceTarget
			VILE N 6 bright A_FaceTarget
			VILE N 1 bright {A_FaceTarget
									 A_JumpIfTargetInSight(attack_boom, 0.0)}
			goto see

		attack_boom:
			VILE O 1 A_SpawnObject(newVileFlameDMG, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
			VILE O 7 bright
			VILE P 20 bright  
			goto see

		pain:
			VILE Q 5
			VILE Q 5 A_Pain
			goto see
	}
}thing newVileArch reskin VILE to CGVL


// add : Multi-Vile
auto thing multiFlameOne <-  thing newVileFlameGFX "multiVileOne" {
}thing multiFlameOne reskin CGFR to CAFR

auto thing multiVileOne <- thing Archvile "multiVileOne" {
	//$Category c_Monsters
	//$Colour 13
	EdNum 6001

	states
	{ 
	    see:
        		VILE AABBCCDDEEFF 2 A_HealChase(resurectPatch, "slop")
        loop
        
		resurectPatch:
				VILE [\ 10 bright
        		VILE ]\ 8 bright
        goto see
        
		missile:
			VILE G 0 bright A_VileStart
			VILE G 8 bright A_FaceTarget
			VILE H 3 bright A_FaceTarget
			VILE G 1 bright {A_FaceTarget
									 A_SpawnObject(multiFlameOne, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)}
			VILE H 4 bright A_FaceTarget
			VILE IJKLM 8 bright A_FaceTarget
			VILE N 6 bright A_FaceTarget
			VILE N 1 bright {A_FaceTarget
									 A_JumpIfTargetInSight(attack_boom, 0.0)}
			goto see

		attack_boom:
			VILE O 1 A_SpawnObject(newVileFlameDMG, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
			VILE O 7 bright
			VILE P 20 bright  
			goto see

		pain:
			VILE Q 5
			VILE Q 5 A_Pain
			goto see
	}
}thing multiVileOne reskin VILE to CAVL

auto thing multiFlameTwo <-  thing newVileFlameGFX "multiFlameTwo" {
}thing multiFlameTwo reskin CGFR to CBFR

auto thing multiVileTwo <- thing Archvile "multiVileTwo" {
	//$Category c_Monsters
	//$Colour 13
	EdNum 6002

	states
	{ 
	    see:
        		VILE AABBCCDDEEFF 2 A_HealChase(resurectPatch, "slop")
        loop
        
		resurectPatch:
				VILE [\ 10 bright
        		VILE ]\ 8 bright
        goto see
        
		missile:
			VILE G 0 bright A_VileStart
			VILE G 8 bright A_FaceTarget
			VILE H 3 bright A_FaceTarget
			VILE G 1 bright {A_FaceTarget
									 A_SpawnObject(multiFlameTwo, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)}
			VILE H 4 bright A_FaceTarget
			VILE IJKLM 8 bright A_FaceTarget
			VILE N 6 bright A_FaceTarget
			VILE N 1 bright {A_FaceTarget
									 A_JumpIfTargetInSight(attack_boom, 0.0)}
			goto see

		attack_boom:
			VILE O 1 A_SpawnObject(newVileFlameDMG, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
			VILE O 7 bright
			VILE P 20 bright  
			goto see

		pain:
			VILE Q 5
			VILE Q 5 A_Pain
			goto see
	}
}thing multiVileTwo reskin VILE to CBVL

auto thing multiFlameThree <-  thing newVileFlameGFX "multiFlameThree" {
}thing multiFlameThree reskin CGFR to CCFR

auto thing multiVileThree <- thing Archvile "multiVileThree" {
	//$Category c_Monsters
	//$Colour 13
	EdNum 6003

	states
	{ 
	    see:
        		VILE AABBCCDDEEFF 2 A_HealChase(resurectPatch, "slop")
        loop
        
		resurectPatch:
				VILE [\ 10 bright
        		VILE ]\ 8 bright
        goto see
        
		missile:
			VILE G 0 bright A_VileStart
			VILE G 8 bright A_FaceTarget
			VILE H 3 bright A_FaceTarget
			VILE G 1 bright {A_FaceTarget
									 A_SpawnObject(multiFlameThree, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)}
			VILE H 4 bright A_FaceTarget
			VILE IJKLM 8 bright A_FaceTarget
			VILE N 6 bright A_FaceTarget
			VILE N 1 bright {A_FaceTarget
									 A_JumpIfTargetInSight(attack_boom, 0.0)}
			goto see

		attack_boom:
			VILE O 1 A_SpawnObject(newVileFlameDMG, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
			VILE O 7 bright
			VILE P 20 bright  
			goto see

		pain:
			VILE Q 5
			VILE Q 5 A_Pain
			goto see
	}
}thing multiVileThree reskin VILE to CCVL




