/*****************************************************************************
 * DECOHack Patch File
 * Main
 ****************************************************************************/

#include <dsdhacked>
#include <friendly>

//Legacy of Rust Sate and Thing Protection
set state free safety on
state protect 1100 to 1566
each thing from 151 to 209 {}

/*****************************************************************************
 * Summoner
 ****************************************************************************/
/* - summoner-v1-Original aJynks version
-------------------------------------------------------------------------*/
auto thing summoner_Monster
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			TNT1 A 1
			goto spawn_start

		spawn_start:
			TNT1 A 0 A_PlaySound(TELEPT, 0)
			TFOG ABABCD 	6 bright		//EFGHIJ 6 bright
			// 256 / total options - options already used)
			// So jump 3rd option of 11 options : 256/11-2 = 256/9 = round(28.4) = 28
			
			TNT1 A 0 {
				A_RadiusDamage(2000, 4) // "telefrag" anything in spawn position
				A_RandomJump(spawn_ShotgunGuy, 23)
				A_RandomJump(spawn_ChaingunGuy, 26)
				A_RandomJump(spawn_DoomImp, 28)
				A_RandomJump(spawn_Demon, 32)
				A_RandomJump(spawn_Cacodemon, 37)
				A_RandomJump(spawn_HellKnight, 43)
				A_RandomJump(spawn_LostSoul, 51)
				A_RandomJump(spawn_Revenant, 64)
				A_RandomJump(spawn_Mancubus, 85)
				A_RandomJump(spawn_Arachnotron, 128)
			} // 9.09% each option (I think) 
			goto spawn_ZombieMan

		spawn_ZombieMan:
		    TNT1 A 1 A_SpawnObject(ZombieMan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
		    TFOG EFGHIJ 6 bright
		    stop
		
		spawn_ShotgunGuy:
		    TNT1 A 1 A_SpawnObject(ShotgunGuy, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
		    TFOG EFGHIJ 6 bright
		    stop
		
		spawn_ChaingunGuy:
		    TNT1 A 1 A_SpawnObject(ChaingunGuy, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
		    TFOG EFGHIJ 6 bright
		    stop
		
		spawn_DoomImp:
		    TNT1 A 1 A_SpawnObject(DoomImp, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
		    TFOG EFGHIJ 6 bright
		    stop
		
		spawn_Demon:
		    TNT1 A 1 A_SpawnObject(Demon, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
		    TFOG EFGHIJ 6 bright
		    stop
		
		spawn_Cacodemon:
		    TNT1 A 1 A_SpawnObject(Cacodemon, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
		    TFOG EFGHIJ 6 bright
		    stop
		
		spawn_HellKnight:
		    TNT1 A 1 A_SpawnObject(HellKnight, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
		    TFOG EFGHIJ 6 bright
		    stop
		
		spawn_LostSoul:
		    TNT1 A 1 A_SpawnObject(LostSoul, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
		    TFOG EFGHIJ 6 bright
		    stop
		
		spawn_Revenant:
		    TNT1 A 1 A_SpawnObject(Revenant, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
		    TFOG EFGHIJ 6 bright
		    stop
		
		spawn_Mancubus:
		    TNT1 A 1 A_SpawnObject(Fatso, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
		    TFOG EFGHIJ 6 bright
		    stop
		
		spawn_Arachnotron:
		    TNT1 A 1 A_SpawnObject(Arachnotron, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
		    TFOG EFGHIJ 6 bright
		    stop

	}
}

/*
spawn_ZombieMan:
    TNT1 A 1 A_SpawnObject(ZombieMan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_ShotgunGuy:
    TNT1 A 1 A_SpawnObject(ShotgunGuy, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_ChaingunGuy:
    TNT1 A 1 A_SpawnObject(ChaingunGuy, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_Imp:
    TNT1 A 1 A_SpawnObject(Imp, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_Demon:
    TNT1 A 1 A_SpawnObject(Demon, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_Spectre:
    TNT1 A 1 A_SpawnObject(Spectre, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_Cacodemon:
    TNT1 A 1 A_SpawnObject(Cacodemon, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_BaronOfHell:
    TNT1 A 1 A_SpawnObject(BaronOfHell, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_HellKnight:
    TNT1 A 1 A_SpawnObject(HellKnight, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_LostSoul:
    TNT1 A 1 A_SpawnObject(LostSoul, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_PainElemental:
    TNT1 A 1 A_SpawnObject(PainElemental, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_Revenant:
    TNT1 A 1 A_SpawnObject(Revenant, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_Mancubus:
    TNT1 A 1 A_SpawnObject(Mancubus, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_Arachnotron:
    TNT1 A 1 A_SpawnObject(Arachnotron, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_Archvile:
    TNT1 A 1 A_SpawnObject(Archvile, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_SpiderMastermind:
    TNT1 A 1 A_SpawnObject(SpiderMastermind, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_Cyberdemon:
    TNT1 A 1 A_SpawnObject(Cyberdemon, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_SSWolfenstein:
    TNT1 A 1 A_SpawnObject(SSWolfenstein, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

spawn_ExplosiveBarrel:
    TNT1 A 1 A_SpawnObject(ExplosiveBarrel, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    TFOG EFGHIJ 6 bright
    stop

*/

auto thing summoner_boxSpawner
{
	health		1000
	speed		10
	radius		6
	height		32
	damage		3
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOCLIP

	states
	{
		spawn:
			TNT1 A 1 
			goto spawn_cube
			
		spawn_cube:
			TNT1 A 0 A_PlaySound(BOSPIT, 0)
			SUZ8 A 4 
			SUZ8 BCDA 4
			SUZ8 B 4
			TNT1 A 0 A_SpawnObject(summoner_Monster, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
			//TFOG ABABCDEFGHIJ 6 bright
			stop
	}
}

auto thing summoner_boxPlayer <- thing ArchvileFire "summoner_boxPlayer" {
    deathsound ""
    clear flags
    +MISSILE
    +NOGRAVITY
    
    states
    {
        spawn:
            TNT1 A 1
            goto spawn_box
            
        spawn_box:
            TNT1 A 1  {A_Fire
                              A_SpawnObject(summoner_boxSpawner, 0.0, -200.0, 0.0, 0.0, 0.0, 0.0, 0.0)}
            stop 
    }  
}

/*
        flame_burn:
            FIRE A 1 bright A_StartFire
            FIRE BAB 2 bright A_Fire
            FIRE C 2 bright A_FireCrackle
            FIRE BCBCDCDCDEDED 2 bright A_Fire
            FIRE E 2 bright A_FireCrackle
            FIRE FEFEFGHGHGH 2 bright A_Fire
            stop 
*/

auto thing summoner_ball
{
	health		1000
	speed		25
	radius		6
	height		8
	damage		5
	reactiontime	8
	painchance	0
	mass		100

	seesound	"firsht"
	deathsound	"firxpl"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY

	states
	{
		spawn:
			SRGX AB 4 bright
			loop
		death:
			SRGX CDE 6 bright
			stop
	}
}

auto thing summonerTrailFire
{
	health				1000
	speed				0
	radius				20
	height				16
	damage			0
	reactiontime	8
	painchance		0
	mass				100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	
	states{
		spawn:
			SF0Z CBCDCDEDEFEFGHGH 2 bright
			Stop
	}
}

auto thing summonerTrail
{
	health				1000
	speed				0
	radius				20
	height				16
	damage			0
	reactiontime	8
	painchance		0
	mass				100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	
	states{
		spawn:
			SF0Z ABAB 2 bright 
			TNT1 A 0 bright A_SpawnObject(summonerTrailFire, 0, 0, 0, 0, 0, 0, 0)
			Stop
	}
}

auto thing Summoner_painSound {
	clear flags
	states
	{
		spawn:
			TNT1 AA 1 A_PlaySound(FLAME, 0)
			TNT1 A 59
	}
		
}

auto thing Summoner "Summoner" {
	//$Category c_Monsters
	//$Colour 13
	EdNum 6000
	
	Health 1000
	Speed 15
	PainChance 28
	Radius 20
	Height 16
	Mass 100
	Reactiontime	 8

	seesound    "sumsit"
	activesound "sumact"
	painsound   "sumpai"
	deathsound  "sumdth"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			SUMM A 10 A_Look
			loop

		see:
			SUMM A 2 { A_Chase
							     A_SpawnObject(summonerTrail, 0, 0, 0, 0, 0, 0, 0)}
		    SUMM A 2 { A_Chase
							     A_SpawnObject(summonerTrail, 0, 0, 0, 0, 0, 0, 0)}
		    SUMM A 1 { A_Chase
							     A_SpawnObject(summonerTrail, 0, 0, 0, 0, 0, 0, 0)}
		    loop

				
			missile:
				TNT1 A 1 A_FaceTarget
				TNT1 A 0 {
									A_FaceTarget
									A_RandomJump(missile_Summon, 170)
									//A_RandomJump(missile_Shoot, 64)
								}
				//goto see
				goto missile_Shoot

			missile_Summon:
				TNT1 A 0 A_FaceTarget
				SUMM B 12 bright A_FaceTarget
				TNT1 A 1 bright {A_FaceTarget
											A_SpawnObject(summoner_boxPlayer, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)}
				SUMM E 40 bright A_FaceTarget
				goto see

			missile_Shoot:
				SUMM B 12 bright A_FaceTarget
				TNT1 A 0 A_MonsterProjectile(summoner_ball, 0, 0, 0, 0)
				SUMM CCCDD 2 bright A_FaceTarget
				SUMM D 8 bright A_FaceTarget
				goto see

		pain: 
			SUMM F 3 A_SpawnObject(Summoner_painSound, 0, 0, 0, 0, 0, 0, 0)
			SUMM F 3 A_Pain
			SUMM F 35 
			goto see
	
		death:
			TNT1 A 0 {A_SpawnObject(Summoner_painSound, 0, 0, 0, 0, 0, 0, 0)
							  A_SpawnObject(summonerTrail, 0, 0, 0, 0, 0, 0, 0)
							 }
			SUMM F 33 A_Scream
			TNT1 A 0 A_RandomJump(death_spawn, 18)
			SUMM GHIJKL 7
			SUMM M 40
			SUMM M -1
			stop

		death_spawn:
			SUMM GGHH 2
			PAIN KJIH 8
			TNT1 A 0 A_SpawnObject(PainElemental, 0, 0, 0, 0, 0, 0, 0)
		stop
	}
}



/* - summoner-v2-numsOic
-------------------------------------------------------------------------*/
//#include "summoner-v2-numsOic/summoner-v2-numsOic.dh"

/* - aJynks Rebuild of numsOic to personal prefrences
-------------------------------------------------------------------------*/
//#include "summoner/summoner-v3.dh" 





